asset-manifest.json (before)
{
  "/vendors~p__Oops~p__Welcome~p__batteries__Batteries~p__batterylife__BatteryLife~p__cloud__Cloud~p__cl~eca5e5ff.css": "/vendors~p__Oops~p__Welcome~p__batteries__Batteries~p__batterylife__BatteryLife~p__cloud__Cloud~p__cl~eca5e5ff.78782521.chunk.css",
  "/vendors~p__Oops~p__Welcome~p__batteries__Batteries~p__batterylife__BatteryLife~p__cloud__Cloud~p__cl~eca5e5ff.js": "/vendors~p__Oops~p__Welcome~p__batteries__Batteries~p__batterylife__BatteryLife~p__cloud__Cloud~p__cl~eca5e5ff.d3fde688.async.js",
  "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~91533acf.css": "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~91533acf.e63ab817.chunk.css",
  "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~91533acf.js": "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~91533acf.e7d89fd0.async.js",
  "/vendors~p__batteries__Batteries~p__batterylife__BatteryLife~p__coil__CoilCalculator~p__liquid__Liqui~2c1fe0af.js": "/vendors~p__batteries__Batteries~p__batterylife__BatteryLife~p__coil__CoilCalculator~p__liquid__Liqui~2c1fe0af.f3df076c.async.js",
  "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~55a2ce9f.css": "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~55a2ce9f.38824edc.chunk.css",
  "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~55a2ce9f.js": "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~55a2ce9f.27dcb0f4.async.js",
  "/vendors~p__404~p__payment__Cancel~p__payment__Success~t__plugin-layout__Layout.css": "/vendors~p__404~p__payment__Cancel~p__payment__Success~t__plugin-layout__Layout.72c52f54.chunk.css",
  "/vendors~p__404~p__payment__Cancel~p__payment__Success~t__plugin-layout__Layout.js": "/vendors~p__404~p__payment__Cancel~p__payment__Success~t__plugin-layout__Layout.08a97437.async.js",
  "/vendors~p__batterylife__BatteryLife~p__converters__Converters~p__mixer__Mixer~p__ohm__OhmLaw.css": "/vendors~p__batterylife__BatteryLife~p__converters__Converters~p__mixer__Mixer~p__ohm__OhmLaw.246c80c6.chunk.css",
  "/vendors~p__batterylife__BatteryLife~p__converters__Converters~p__mixer__Mixer~p__ohm__OhmLaw.js": "/vendors~p__batterylife__BatteryLife~p__converters__Converters~p__mixer__Mixer~p__ohm__OhmLaw.07428951.async.js",
  "/vendors~p__cloud__Upload~p__cloud__UploadPhoto~p__user__wizard.css": "/vendors~p__cloud__Upload~p__cloud__UploadPhoto~p__user__wizard.04d956a8.chunk.css",
  "/vendors~p__cloud__Upload~p__cloud__UploadPhoto~p__user__wizard.js": "/vendors~p__cloud__Upload~p__cloud__UploadPhoto~p__user__wizard.c8b646d3.async.js",
  "/vendors~p__batterylife__BatteryLife~p__ohm__OhmLaw.css": "/vendors~p__batterylife__BatteryLife~p__ohm__OhmLaw.07d766ba.chunk.css",
  "/vendors~p__batterylife__BatteryLife~p__ohm__OhmLaw.js": "/vendors~p__batterylife__BatteryLife~p__ohm__OhmLaw.14c2ce4c.async.js",
  "/vendors~p__cloud__Cloud~p__user__profile.css": "/vendors~p__cloud__Cloud~p__user__profile.fb1147c8.chunk.css",
  "/vendors~p__cloud__Cloud~p__user__profile.js": "/vendors~p__cloud__Cloud~p__user__profile.d5a444fa.async.js",
  "/vendors~p__login~p__login__success.js": "/vendors~p__login~p__login__success.17345b5b.async.js",
  "/p__404.js": "/p__404.8e231cc1.async.js",
  "/p__Oops.js": "/p__Oops.28fa48bc.async.js",
  "/p__Welcome.css": "/p__Welcome.e63ab817.chunk.css",
  "/p__Welcome.js": "/p__Welcome.30c7807a.async.js",
  "/p__batteries__Batteries.css": "/p__batteries__Batteries.2dfdf5aa.chunk.css",
  "/p__batteries__Batteries.js": "/p__batteries__Batteries.0811eb47.async.js",
  "/p__batterylife__BatteryLife.css": "/p__batterylife__BatteryLife.e63ab817.chunk.css",
  "/p__batterylife__BatteryLife.js": "/p__batterylife__BatteryLife.6f8d76af.async.js",
  "/p__cloud__Cloud.css": "/p__cloud__Cloud.40132770.chunk.css",
  "/p__cloud__Cloud.js": "/p__cloud__Cloud.da8dc74b.async.js",
  "/p__cloud__Upload.js": "/p__cloud__Upload.e436ccd2.async.js",
  "/p__cloud__UploadPhoto.css": "/p__cloud__UploadPhoto.e63ab817.chunk.css",
  "/p__cloud__UploadPhoto.js": "/p__cloud__UploadPhoto.4e07d896.async.js",
  "/p__coil__CoilCalculator.css": "/p__coil__CoilCalculator.65f4bcf7.chunk.css",
  "/p__coil__CoilCalculator.js": "/p__coil__CoilCalculator.722eaacc.async.js",
  "/p__converters__Converters.css": "/p__converters__Converters.3cbae5eb.chunk.css",
  "/p__converters__Converters.js": "/p__converters__Converters.2f764249.async.js",
  "/p__liquid__LiquidBlender.css": "/p__liquid__LiquidBlender.1e0772f7.chunk.css",
  "/p__liquid__LiquidBlender.js": "/p__liquid__LiquidBlender.8abff506.async.js",
  "/p__login.css": "/p__login.343357d3.chunk.css",
  "/p__login.js": "/p__login.2d0f17fd.async.js",
  "/p__login__success.js": "/p__login__success.c7b7e6fb.async.js",
  "/p__mixer__Mixer.css": "/p__mixer__Mixer.350963ed.chunk.css",
  "/p__mixer__Mixer.js": "/p__mixer__Mixer.fd30eefc.async.js",
  "/p__ohm__OhmLaw.css": "/p__ohm__OhmLaw.e63ab817.chunk.css",
  "/p__ohm__OhmLaw.js": "/p__ohm__OhmLaw.11c4d075.async.js",
  "/p__payment__Cancel.js": "/p__payment__Cancel.e0313ed7.async.js",
  "/p__payment__Payment.css": "/p__payment__Payment.3712d36a.chunk.css",
  "/p__payment__Payment.js": "/p__payment__Payment.85f5ed2f.async.js",
  "/p__payment__Success.js": "/p__payment__Success.f938a3f3.async.js",
  "/p__user__profile.css": "/p__user__profile.67f89669.chunk.css",
  "/p__user__profile.js": "/p__user__profile.eddf2dec.async.js",
  "/p__user__wizard.css": "/p__user__wizard.70f3db71.chunk.css",
  "/p__user__wizard.js": "/p__user__wizard.8af7b512.async.js",
  "/t__plugin-layout__Layout.js": "/t__plugin-layout__Layout.6cf55742.async.js",
  "/umi.css": "/umi.df132de9.css",
  "/umi.js": "/umi.d11dfdd5.js",
  "/vendors~p__cloud__Upload.css": "/vendors~p__cloud__Upload.e63ab817.chunk.css",
  "/vendors~p__cloud__Upload.js": "/vendors~p__cloud__Upload.8ebe50f5.async.js",
  "/vendors~p__login.css": "/vendors~p__login.e3e83bb3.chunk.css",
  "/vendors~p__login.js": "/vendors~p__login.26f9be81.async.js",
  "/vendors~p__payment__Payment.css": "/vendors~p__payment__Payment.3f6ba46a.chunk.css",
  "/vendors~p__payment__Payment.js": "/vendors~p__payment__Payment.b09e88c0.async.js",
  "/vendors~t__plugin-layout__Layout.css": "/vendors~t__plugin-layout__Layout.a80af91c.chunk.css",
  "/vendors~t__plugin-layout__Layout.js": "/vendors~t__plugin-layout__Layout.4cfb499a.async.js",
  "/CNAME": "/CNAME",
  "/favicon.png": "/favicon.png",
  "/home_bg.png": "/home_bg.png",
  "/icons/icon-128x128.png": "/icons/icon-128x128.png",
  "/icons/icon-192x192.png": "/icons/icon-192x192.png",
  "/icons/icon-512x512.png": "/icons/icon-512x512.png",
  "/index.html": "/index.html",
  "/menu_icons/bitcoin.png": "/menu_icons/bitcoin.png",
  "/pro_icon.svg": "/pro_icon.svg",
  "/static/coilLegsLength.webp": "/static/coilLegsLength.219461e6.webp",
  "/static/coilLegsLength.jpg": "/static/coilLegsLength.61768071.jpg",
  "/static/coilWraps.jpg": "/static/coilWraps.1c141eb0.jpg",
  "/static/coilWraps.webp": "/static/coilWraps.bb75de82.webp",
  "/static/coil_type_alien_clapton.webp": "/static/coil_type_alien_clapton.ee15cb40.webp",
  "/static/coil_type_clapton.webp": "/static/coil_type_clapton.d26da92b.webp",
  "/static/coil_type_fused_clapton.webp": "/static/coil_type_fused_clapton.6147c0d7.webp",
  "/static/coil_type_juggernaut.webp": "/static/coil_type_juggernaut.83cd2e75.webp",
  "/static/coil_type_normal.webp": "/static/coil_type_normal.76cde1de.webp",
  "/static/coil_type_staggered_clapton.webp": "/static/coil_type_staggered_clapton.c77ee224.webp",
  "/static/coil_type_staggered_fused_clapton.webp": "/static/coil_type_staggered_fused_clapton.b7d93bcb.webp",
  "/static/coil_type_staple.webp": "/static/coil_type_staple.db6c6752.webp",
  "/static/coil_type_staple_staggered_fused_clapton.webp": "/static/coil_type_staple_staggered_fused_clapton.c193384f.webp",
  "/static/coil_type_tiger.webp": "/static/coil_type_tiger.46c0839b.webp",
  "/static/coil_type_twisted.webp": "/static/coil_type_twisted.145b017e.webp",
  "/static/coinbase.png": "/static/coinbase.7c3da6fe.png",
  "/static/innerCoilDiameter.webp": "/static/innerCoilDiameter.1d191888.webp",
  "/static/innerCoilDiameter.jpg": "/static/innerCoilDiameter.2e8ff925.jpg",
  "/static/logo.svg": "/static/logo.f0355d39.svg",
  "/static/ohm_law.webp": "/static/ohm_law.7a8f2cc0.webp",
  "/static/ohm_law.png": "/static/ohm_law.da0595e5.png",
  "/static/paypal.png": "/static/paypal.6de6471a.png",
  "/static/stripe.png": "/static/stripe.57303713.png"
}

asset-manifest.json (after)
{
  "/vendors~p__Oops~p__Welcome~p__batteries__Batteries~p__batterylife__BatteryLife~p__cloud__Cloud~p__cl~eca5e5ff.css": "/vendors~p__Oops~p__Welcome~p__batteries__Batteries~p__batterylife__BatteryLife~p__cloud__Cloud~p__cl~eca5e5ff.78782521.chunk.css",
  "/vendors~p__Oops~p__Welcome~p__batteries__Batteries~p__batterylife__BatteryLife~p__cloud__Cloud~p__cl~eca5e5ff.js": "/vendors~p__Oops~p__Welcome~p__batteries__Batteries~p__batterylife__BatteryLife~p__cloud__Cloud~p__cl~eca5e5ff.d3fde688.async.js",
  "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~91533acf.css": "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~91533acf.e63ab817.chunk.css",
  "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~91533acf.js": "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~91533acf.e7d89fd0.async.js",
  "/vendors~p__batteries__Batteries~p__batterylife__BatteryLife~p__coil__CoilCalculator~p__liquid__Liqui~2c1fe0af.js": "/vendors~p__batteries__Batteries~p__batterylife__BatteryLife~p__coil__CoilCalculator~p__liquid__Liqui~2c1fe0af.f3df076c.async.js",
  "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~55a2ce9f.css": "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~55a2ce9f.38824edc.chunk.css",
  "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~55a2ce9f.js": "/vendors~p__batteries__Batteries~p__cloud__Cloud~p__coil__CoilCalculator~p__liquid__LiquidBlender~p__~55a2ce9f.27dcb0f4.async.js",
  "/vendors~p__404~p__payment__Cancel~p__payment__Success~t__plugin-layout__Layout.css": "/vendors~p__404~p__payment__Cancel~p__payment__Success~t__plugin-layout__Layout.72c52f54.chunk.css",
  "/vendors~p__404~p__payment__Cancel~p__payment__Success~t__plugin-layout__Layout.js": "/vendors~p__404~p__payment__Cancel~p__payment__Success~t__plugin-layout__Layout.08a97437.async.js",
  "/vendors~p__batterylife__BatteryLife~p__converters__Converters~p__mixer__Mixer~p__ohm__OhmLaw.css": "/vendors~p__batterylife__BatteryLife~p__converters__Converters~p__mixer__Mixer~p__ohm__OhmLaw.246c80c6.chunk.css",
  "/vendors~p__batterylife__BatteryLife~p__converters__Converters~p__mixer__Mixer~p__ohm__OhmLaw.js": "/vendors~p__batterylife__BatteryLife~p__converters__Converters~p__mixer__Mixer~p__ohm__OhmLaw.07428951.async.js",
  "/vendors~p__cloud__Upload~p__cloud__UploadPhoto~p__user__wizard.css": "/vendors~p__cloud__Upload~p__cloud__UploadPhoto~p__user__wizard.04d956a8.chunk.css",
  "/vendors~p__cloud__Upload~p__cloud__UploadPhoto~p__user__wizard.js": "/vendors~p__cloud__Upload~p__cloud__UploadPhoto~p__user__wizard.c8b646d3.async.js",
  "/vendors~p__batterylife__BatteryLife~p__ohm__OhmLaw.css": "/vendors~p__batterylife__BatteryLife~p__ohm__OhmLaw.07d766ba.chunk.css",
  "/vendors~p__batterylife__BatteryLife~p__ohm__OhmLaw.js": "/vendors~p__batterylife__BatteryLife~p__ohm__OhmLaw.14c2ce4c.async.js",
  "/vendors~p__cloud__Cloud~p__user__profile.css": "/vendors~p__cloud__Cloud~p__user__profile.fb1147c8.chunk.css",
  "/vendors~p__cloud__Cloud~p__user__profile.js": "/vendors~p__cloud__Cloud~p__user__profile.d5a444fa.async.js",
  "/vendors~p__login~p__login__success.js": "/vendors~p__login~p__login__success.17345b5b.async.js",
  "/p__404.js": "/p__404.8e231cc1.async.js",
  "/p__Oops.js": "/p__Oops.28fa48bc.async.js",
  "/p__Welcome.css": "/p__Welcome.e63ab817.chunk.css",
  "/p__Welcome.js": "/p__Welcome.30c7807a.async.js",
  "/p__batteries__Batteries.css": "/p__batteries__Batteries.2dfdf5aa.chunk.css",
  "/p__batteries__Batteries.js": "/p__batteries__Batteries.0811eb47.async.js",
  "/p__batterylife__BatteryLife.css": "/p__batterylife__BatteryLife.e63ab817.chunk.css",
  "/p__batterylife__BatteryLife.js": "/p__batterylife__BatteryLife.6f8d76af.async.js",
  "/p__cloud__Cloud.css": "/p__cloud__Cloud.40132770.chunk.css",
  "/p__cloud__Cloud.js": "/p__cloud__Cloud.da8dc74b.async.js",
  "/p__cloud__Upload.js": "/p__cloud__Upload.e436ccd2.async.js",
  "/p__cloud__UploadPhoto.css": "/p__cloud__UploadPhoto.e63ab817.chunk.css",
  "/p__cloud__UploadPhoto.js": "/p__cloud__UploadPhoto.4e07d896.async.js",
  "/p__coil__CoilCalculator.css": "/p__coil__CoilCalculator.65f4bcf7.chunk.css",
  "/p__coil__CoilCalculator.js": "/p__coil__CoilCalculator.722eaacc.async.js",
  "/p__converters__Converters.css": "/p__converters__Converters.3cbae5eb.chunk.css",
  "/p__converters__Converters.js": "/p__converters__Converters.2f764249.async.js",
  "/p__liquid__LiquidBlender.css": "/p__liquid__LiquidBlender.1e0772f7.chunk.css",
  "/p__liquid__LiquidBlender.js": "/p__liquid__LiquidBlender.8abff506.async.js",
  "/p__login.css": "/p__login.343357d3.chunk.css",
  "/p__login.js": "/p__login.2d0f17fd.async.js",
  "/p__login__success.js": "/p__login__success.c7b7e6fb.async.js",
  "/p__mixer__Mixer.css": "/p__mixer__Mixer.350963ed.chunk.css",
  "/p__mixer__Mixer.js": "/p__mixer__Mixer.fd30eefc.async.js",
  "/p__ohm__OhmLaw.css": "/p__ohm__OhmLaw.e63ab817.chunk.css",
  "/p__ohm__OhmLaw.js": "/p__ohm__OhmLaw.11c4d075.async.js",
  "/p__payment__Cancel.js": "/p__payment__Cancel.e0313ed7.async.js",
  "/p__payment__Payment.css": "/p__payment__Payment.3712d36a.chunk.css",
  "/p__payment__Payment.js": "/p__payment__Payment.85f5ed2f.async.js",
  "/p__payment__Success.js": "/p__payment__Success.f938a3f3.async.js",
  "/p__user__profile.css": "/p__user__profile.67f89669.chunk.css",
  "/p__user__profile.js": "/p__user__profile.eddf2dec.async.js",
  "/p__user__wizard.css": "/p__user__wizard.70f3db71.chunk.css",
  "/p__user__wizard.js": "/p__user__wizard.8af7b512.async.js",
  "/t__plugin-layout__Layout.js": "/t__plugin-layout__Layout.6cf55742.async.js",
  "/umi.css": "/umi.df132de9.css",
  "/umi.js": "/umi.4b82dc45.js",
  "/vendors~p__cloud__Upload.css": "/vendors~p__cloud__Upload.e63ab817.chunk.css",
  "/vendors~p__cloud__Upload.js": "/vendors~p__cloud__Upload.8ebe50f5.async.js",
  "/vendors~p__login.css": "/vendors~p__login.e3e83bb3.chunk.css",
  "/vendors~p__login.js": "/vendors~p__login.26f9be81.async.js",
  "/vendors~p__payment__Payment.css": "/vendors~p__payment__Payment.3f6ba46a.chunk.css",
  "/vendors~p__payment__Payment.js": "/vendors~p__payment__Payment.b09e88c0.async.js",
  "/vendors~t__plugin-layout__Layout.css": "/vendors~t__plugin-layout__Layout.a80af91c.chunk.css",
  "/vendors~t__plugin-layout__Layout.js": "/vendors~t__plugin-layout__Layout.4cfb499a.async.js",
  "/CNAME": "/CNAME",
  "/favicon.png": "/favicon.png",
  "/home_bg.png": "/home_bg.png",
  "/icons/icon-128x128.png": "/icons/icon-128x128.png",
  "/icons/icon-192x192.png": "/icons/icon-192x192.png",
  "/icons/icon-512x512.png": "/icons/icon-512x512.png",
  "/index.html": "/index.html",
  "/menu_icons/menu_batteries.svg": "/menu_icons/menu_batteries.svg",
  "/menu_icons/menu_battery_life.svg": "/menu_icons/menu_battery_life.svg",
  "/menu_icons/menu_coil_calculator.svg": "/menu_icons/menu_coil_calculator.svg",
  "/menu_icons/menu_converters.svg": "/menu_icons/menu_converters.svg",
  "/menu_icons/menu_knowledge_zone.svg": "/menu_icons/menu_knowledge_zone.svg",
  "/menu_icons/menu_liquid_blender.svg": "/menu_icons/menu_liquid_blender.svg",
  "/menu_icons/menu_ohm_law.svg": "/menu_icons/menu_ohm_law.svg",
  "/pro_icon.svg": "/pro_icon.svg",
  "/static/coilLegsLength.webp": "/static/coilLegsLength.219461e6.webp",
  "/static/coilLegsLength.jpg": "/static/coilLegsLength.61768071.jpg",
  "/static/coilWraps.jpg": "/static/coilWraps.1c141eb0.jpg",
  "/static/coilWraps.webp": "/static/coilWraps.bb75de82.webp",
  "/static/coil_type_alien_clapton.webp": "/static/coil_type_alien_clapton.ee15cb40.webp",
  "/static/coil_type_clapton.webp": "/static/coil_type_clapton.d26da92b.webp",
  "/static/coil_type_fused_clapton.webp": "/static/coil_type_fused_clapton.6147c0d7.webp",
  "/static/coil_type_juggernaut.webp": "/static/coil_type_juggernaut.83cd2e75.webp",
  "/static/coil_type_normal.webp": "/static/coil_type_normal.76cde1de.webp",
  "/static/coil_type_staggered_clapton.webp": "/static/coil_type_staggered_clapton.c77ee224.webp",
  "/static/coil_type_staggered_fused_clapton.webp": "/static/coil_type_staggered_fused_clapton.b7d93bcb.webp",
  "/static/coil_type_staple.webp": "/static/coil_type_staple.db6c6752.webp",
  "/static/coil_type_staple_staggered_fused_clapton.webp": "/static/coil_type_staple_staggered_fused_clapton.c193384f.webp",
  "/static/coil_type_tiger.webp": "/static/coil_type_tiger.46c0839b.webp",
  "/static/coil_type_twisted.webp": "/static/coil_type_twisted.145b017e.webp",
  "/static/coinbase.png": "/static/coinbase.7c3da6fe.png",
  "/static/innerCoilDiameter.webp": "/static/innerCoilDiameter.1d191888.webp",
  "/static/innerCoilDiameter.jpg": "/static/innerCoilDiameter.2e8ff925.jpg",
  "/static/logo.svg": "/static/logo.f0355d39.svg",
  "/static/ohm_law.webp": "/static/ohm_law.7a8f2cc0.webp",
  "/static/ohm_law.png": "/static/ohm_law.da0595e5.png",
  "/static/paypal.png": "/static/paypal.6de6471a.png",
  "/static/stripe.png": "/static/stripe.57303713.png"
}

asset-manifest.json (diff)
@@ -53,7 +53,7 @@
   "/p__user__wizard.js": "/p__user__wizard.8af7b512.async.js",
   "/t__plugin-layout__Layout.js": "/t__plugin-layout__Layout.6cf55742.async.js",
   "/umi.css": "/umi.df132de9.css",
-  "/umi.js": "/umi.d11dfdd5.js",
+  "/umi.js": "/umi.4b82dc45.js",
   "/vendors~p__cloud__Upload.css": "/vendors~p__cloud__Upload.e63ab817.chunk.css",
   "/vendors~p__cloud__Upload.js": "/vendors~p__cloud__Upload.8ebe50f5.async.js",
   "/vendors~p__login.css": "/vendors~p__login.e3e83bb3.chunk.css",
@@ -69,7 +69,13 @@
   "/icons/icon-192x192.png": "/icons/icon-192x192.png",
   "/icons/icon-512x512.png": "/icons/icon-512x512.png",
   "/index.html": "/index.html",
-  "/menu_icons/bitcoin.png": "/menu_icons/bitcoin.png",
+  "/menu_icons/menu_batteries.svg": "/menu_icons/menu_batteries.svg",
+  "/menu_icons/menu_battery_life.svg": "/menu_icons/menu_battery_life.svg",
+  "/menu_icons/menu_coil_calculator.svg": "/menu_icons/menu_coil_calculator.svg",
+  "/menu_icons/menu_converters.svg": "/menu_icons/menu_converters.svg",
+  "/menu_icons/menu_knowledge_zone.svg": "/menu_icons/menu_knowledge_zone.svg",
+  "/menu_icons/menu_liquid_blender.svg": "/menu_icons/menu_liquid_blender.svg",
+  "/menu_icons/menu_ohm_law.svg": "/menu_icons/menu_ohm_law.svg",
   "/pro_icon.svg": "/pro_icon.svg",
   "/static/coilLegsLength.webp": "/static/coilLegsLength.219461e6.webp",
   "/static/coilLegsLength.jpg": "/static/coilLegsLength.61768071.jpg",
